# FitMe-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vdcodeassociate/fitme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdcodeassociate/fitme/adapters/: ArticleAdapter.kt  FragmentAdapter.kt  NewsAdapter.kt  ProfileAdapter.kt  ProfileFragmentAdapter.kt  RunAdapter.kt  ScheduleAdapter.kt  VideosListAdapter.kt
app/src/main/java/com/vdcodeassociate/fitme/constants/: Constants.kt
app/src/main/java/com/vdcodeassociate/fitme/hilt/: AppModule.kt  BaseApplication.kt  ServiceModule.kt
app/src/main/java/com/vdcodeassociate/fitme/model/: RoughDEl.kt
app/src/main/java/com/vdcodeassociate/fitme/model/articlemodel/: Source.kt
app/src/main/java/com/vdcodeassociate/fitme/model/homemodel/: HomeNewsArticle.kt  WeekStatsHome.kt
app/src/main/java/com/vdcodeassociate/fitme/model/newsmodel/: Article.kt  ResponseModel.kt
app/src/main/java/com/vdcodeassociate/fitme/model/profilemodel/: ProfileItemsClass.kt  UserDetails.kt
app/src/main/java/com/vdcodeassociate/fitme/model/serveruserstorage/: UserCreateDataClass.kt  UserFirebaseDataClass.kt
app/src/main/java/com/vdcodeassociate/fitme/model/socialmodel/: SocialPostsDataClass.kt
app/src/main/java/com/vdcodeassociate/fitme/restapi/: RoughDEl.kt
app/src/main/java/com/vdcodeassociate/fitme/restapi/newsapi/: NewsAPIHelper.kt  NewsAPIHelperImpl.kt  NewsAPIInterface.kt
app/src/main/java/com/vdcodeassociate/fitme/restapi/weatherapi/api/: WeatherAPIClient.kt  WeatherAPIHelper.kt  WeatherAPIHelperImpl.kt  WeatherAPIInterface.kt
app/src/main/java/com/vdcodeassociate/fitme/restapi/weatherapi/model/: Condition.kt  Current.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/vdcodeassociate/fitme/restapi/youtubeapi/api/: YoutubeAPIHelper.kt  YoutubeAPIHelperImpl.kt  YoutubeAPIInterface.kt
app/src/main/java/com/vdcodeassociate/fitme/restapi/youtubeapi/model/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  YoutubeResponse.kt
app/src/main/java/com/vdcodeassociate/fitme/room/: Converters.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/vdcodeassociate/fitme/room/runs/: Converters.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/vdcodeassociate/fitme/room/schedules/: Schedule.kt  ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/vdcodeassociate/fitme/services/: TrackingService.kt
app/src/main/java/com/vdcodeassociate/fitme/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vdcodeassociate/fitme/ui/fragments/: AboutUsFragment.kt  ArticleFragment.kt  ArticleWebPage.kt  AvatarDialog.kt  Dialog.kt  EditProfileFragment.kt  HomeFragment.kt  NewsFragment.kt  PermissionRequiredFragment.kt  ProfileFragment.kt  RunFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  SetupFragment.kt  SplashFragment.kt  StatisticsFragment.kt  SupportFragment.kt  TrackingFragment.kt  VideoFragment.kt  VideoListFragment.kt
app/src/main/java/com/vdcodeassociate/fitme/ui/fragments/NewsChildFragments/: AllNewsFragment.kt  DietNewsFragment.kt
app/src/main/java/com/vdcodeassociate/fitme/ui/fragments/notification/: HiltBroadcastReceiver.kt  NotificationScheduler.kt  SchedulerNotificationDialog.kt
app/src/main/java/com/vdcodeassociate/fitme/utils/: Permissions.kt  Resource.kt  SortsEnum.kt  TrackingUtility.kt  Utils.kt
app/src/main/java/com/vdcodeassociate/fitme/viewmodel/: HomeViewModel.kt  MainViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/vdcodeassociate/fitme/viewmodel/repository/: MainRepository.kt
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_emoji_objects_24.xml  baseline_stacked_line_chart_24.xml  blue_card_background_lite.xml  blue_card_curve_background.xml  blue_card_round_background.xml  card_background.xml  card_background_lite.xml  card_curve_background.xml  chip_background_ui.xml  circular_progress_bar.xml  curve_background.xml  green_card_curve_background.xml  green_card_round_background.xml  grey_text_bg.xml  heart_round_curve_background.xml  ic_baseline_access_time_24.xml  ic_baseline_delete_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_timer_24.xml  less_curved_stroke_social_bg.xml  light_orange_card_curve_background.xml  orange_curve_background.xml  red_card_background_lite.xml  red_card_curve_background.xml  red_curve_background.xml  round_google_login_background.xml  social_share_post_bg.xml  twotone_play_circle_filled_24.xml  white_curve_background.xml  white_curve_background_lite.xml  white_round_curve_background.xml  yellow_card_background_lite.xml  yellow_card_curve_background.xml
app/src/main/res/drawable-v24/: ic_close_white.xml  ic_delete.xml  ic_run.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  choose_avatar_dialog.xml  custom_dialog.xml  custom_dialog_layout.xml  fragment_about_us.xml  fragment_article_web_page.xml  fragment_articles.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_news.xml  fragment_news_all.xml  fragment_news_diet.xml  fragment_permission_required.xml  fragment_profile.xml  fragment_run.xml  fragment_schedule.xml  fragment_settings.xml  fragment_setup.xml  fragment_splash.xml  fragment_statistics.xml  fragment_support.xml  fragment_tracking.xml  fragment_video.xml  fragment_video_list.xml  item_run.xml  item_run_adds.xml  nav_drawer_header.xml  news_items.xml  profile_items.xml  round_image_view.xml  schedule_items.xml  scheduler_dialog.xml  video_container_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_items.xml  nav_drawer_menu.xml  profile_menu.xml  social_menu.xml  tracking_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vdcodeassociate/fitme/: ExampleUnitTest.kt
(+1 files in other folders)
