plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.vdcodeassociate.fitme"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "WEATHER_API_KEY", "\"${properties.getProperty("WEATHER_API_KEY")}\""
        buildConfigField "String", "ARTICLES_API_KEY", "\"${properties.getProperty("ARTICLES_API_KEY")}\""
        buildConfigField "String", "MAPS_API_KEY", "\"${properties.getProperty("MAPS_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // room dependency
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Network Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    // Coroutine Lifecycle Scopes
    def lifecycle_version = "2.4.0-rc01"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Navigation Component
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Dagger core
    implementation 'com.google.dagger:dagger:2.39.1'
    kapt 'com.google.dagger:dagger-compiler:2.39.1'

    // Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.39.1'
    kapt 'com.google.dagger:hilt-compiler:2.39.1'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.39.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.39.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.39.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.39.1'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // MP Android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Arch lifecycles
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // location
    implementation 'com.google.android.gms:play-services-location:11.0.2'

    // Times Formatter
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    // chip navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // chart graph
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'im.dacer:AndroidCharts:1.0.4'

    implementation("app.futured.donut:donut:2.2.0")

    implementation 'com.github.majorkik:SparkLineLayout:1.0.1'

    // arc graph
    implementation 'devlight.io:arcprogressstackview:1.0.4'

    // smile rating bar
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    // google admob dependency
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    // Google maps play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // youtube video player dependency
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

}