<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/schedulesItems"
        android:icon="@drawable/alert_bell_icons8"
        app:showAsAction="always"
        android:title="Schedule" />

    <item android:id="@+id/profileFragmentIcon"
        app:showAsAction="always"
        app:actionLayout="@layout/round_image_view"
        android:title="Profile" />

</menu>