<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_drawer_group_1">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/profileDrawer"
                    android:icon="@drawable/profile_icons8"
                    android:title="Profile" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/nav_drawer_group_2">
        <item android:title="Manage">
            <menu>
                <item
                    android:id="@+id/scheduleRuns"
                    android:icon="@drawable/schedule_icons8"
                    android:title="Schedule Runs" />
                <item
                    android:id="@+id/savedTips"
                    android:icon="@drawable/articles_icons8"
                    android:title="Fitness Articles" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/nav_drawer_group_3">
        <item android:title="Others">
            <menu>
                <item
                    android:id="@+id/inviteFriends"
                    android:icon="@drawable/invite_friends_icons8"
                    android:title="Invite Friends" />
                <item
                    android:id="@+id/getHelp"
                    android:icon="@drawable/get_help_icons8"
                    android:title="Get Help!" />
                <item
                    android:id="@+id/giveFeedback"
                    android:icon="@drawable/feedback_icons8"
                    android:title="Give us feedback" />
                <item
                    android:id="@+id/aboutUs"
                    android:icon="@drawable/aboutus_icons8"
                    android:title="About Us!" />
            </menu>
        </item>
    </group>

</menu>