<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/setupFragment">

    <action android:id="@+id/action_global_tracking_fragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_permissionRequiredFragment"
            app:destination="@id/permissionRequiredFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.vdcodeassociate.fitme.ui.fragments.ArticleFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_articleWebPage"
            app:destination="@id/articleWebPage" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.vdcodeassociate.fitme.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.vdcodeassociate.fitme.ui.fragments.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionRequiredFragment"
        android:name="com.vdcodeassociate.fitme.ui.fragments.PermissionRequiredFragment"
        android:label="PermissionRequiredFragment" >
        <action
            android:id="@+id/action_permissionRequiredFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.vdcodeassociate.fitme.ui.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.vdcodeassociate.fitme.ui.fragments.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" >
        <argument
            android:name="myArgs"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/articleWebPage"
        android:name="com.vdcodeassociate.fitme.ui.fragments.ArticleWebPage"
        android:label="ArticleWebPage" >
        <argument
            android:name="article"
            app:argType="com.vdcodeassociate.newsheadlines.kotlin.model.Article" />
    </fragment>
</navigation>