<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/setupFragment">

    <action android:id="@+id/action_global_tracking_fragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.vdcodeassociate.runningtrackerapp.ui.Fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.vdcodeassociate.fitme.ui.fragments.NewsFragment"
        android:label="NewsFragment" />
</navigation>