<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragmentID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_date_range_24" />

            <TextView
                android:id="@+id/homeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:text="Sunday, Nov 11, 2021"
                android:textColor="@color/black_normal_text"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/allerta"
            android:text="Hello, Christina 👋"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECE3DB"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/weather_back_img" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/weatherNoLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/allerta"
                        android:text="No weather location founded!"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/weatherNumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/weatherCondition"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/weatherIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/white_curve_background_lite" />

                            <TextView
                                android:id="@+id/weatherStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/allerta"
                                android:maxLines="2"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/weatherCelcius"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:textColor="@color/white"
                                android:textSize="45sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:text=" °C"
                                android:textColor="@color/white"
                                android:textSize="45sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:text="Feels like "
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherCelciusFeelsLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:text=" °C"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weatherCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#CCFFFFFF"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/wind_flow_icons8" />

                                <TextView
                                    android:id="@+id/weatherWind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/segoeui"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/segoeui"
                                    android:text=" m/h"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/humidity_icons8" />

                                <TextView
                                    android:id="@+id/weatherHumidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/segoeui"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/segoeui"
                                    android:text=" %"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/pressure_icons8" />

                                <TextView
                                    android:id="@+id/weatherPressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/segoeui"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/segoeui"
                                    android:text=" mb"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ECE3DB"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="288dp"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_curve_background">

                    <TextView
                        android:id="@+id/homeNewsUpperText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/allerta"
                        android:text="Fitness tips, tricks,\nexercise and diet articles"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeNewsLowerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homeNewsUpperText"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/allerta"
                        android:text="Shape your body, Train like a beast"
                        android:textColor="@color/black_normal_text"
                        android:textSize="7sp" />

                    <LinearLayout
                        android:id="@+id/homeNewsButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/light_orange_card_curve_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:text="Click to view articles"
                            android:textColor="@color/black_normal_text"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/homeNewsImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/homeNewsUpperText"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ball_girl_img" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/homeNewsButton2"
                    android:layout_width="200dp"
                    android:layout_height="111dp"
                    android:background="#ECE3DB"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/girl_run_img" />

                <RelativeLayout
                    android:layout_width="288dp"
                    android:layout_height="111dp"
                    android:background="@drawable/white_curve_background"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/homeNewsUpperText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/allerta"
                        android:text="Healthy body comes\nwith good nutrients"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeNewsLowerText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homeNewsUpperText3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/allerta"
                        android:text="Articles for a healthy diet!"
                        android:textColor="@color/black_normal_text"
                        android:textSize="7sp" />

                    <LinearLayout
                        android:id="@+id/homeNewsButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/light_orange_card_curve_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click to view diet articles"
                            android:textColor="@color/black_normal_text"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="211dp"
                        android:layout_height="211dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/homeNewsUpperText3"
                        android:scaleType="fitEnd"
                        android:src="@drawable/fruit_diet" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/allerta"
            android:text="Weekly Stats"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/homeStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:stretchColumns="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/card_background_lite"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/run_icons8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Total\nworkout"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/allerta"
                    android:text="Activate every \nmuscle"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/homeImgSteps"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/heart_round_curve_background"
                        android:padding="10dp"
                        android:src="@drawable/white_heart_points_icons8" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/homeImgSteps"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/homeWeeksHeartPts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/homeStepsTV1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/homeSteps"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/allerta"
                            android:text="Heart Pts"
                            android:textColor="@color/black_normal_text"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/yellow_card_background_lite"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/homeImgCalories"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/white_round_curve_background"
                            android:padding="10dp"
                            android:src="@drawable/calories_burn_icons8" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/homeImgCalories"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/homeCalories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:text="220"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/homeCaloriesTV1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/homeSteps"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/allerta"
                                android:text="Calories"
                                android:textColor="@color/black_normal_text"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_card_background_lite"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/homeImgDistance"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/white_round_curve_background"
                            android:padding="10dp"
                            android:src="@drawable/distance_icons8" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/homeImgDistance"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/homeDist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:text="101 km"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/homeDistTV1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/homeSteps"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/allerta"
                                android:text="Distance"
                                android:textColor="@color/black_normal_text"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@drawable/curve_background">

                    <ImageView
                        android:id="@+id/homeImgSteps1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/white_round_curve_background"
                        android:padding="10dp"
                        android:src="@drawable/steps_icons8" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/homeImgSteps1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/homeSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:text="5660"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/homeSteps"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/allerta"
                            android:text="Total Steps"
                            android:textColor="@color/black_normal_text"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

                <!--                <view-->
<!--                    android:id="@+id/lineView1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    class="im.dacer.androidcharts.LineView"-->
<!--                    android:background="@color/white"-->
<!--                    />-->

<!--                <org.eazegraph.lib.charts.ValueLineChart-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/cubiclinechart"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:egUseCubic="true"-->
<!--                    android:layout_weight="1"-->
<!--                    app:egUseOverlapFill="true"-->
<!--                    app:egCurveSmoothness="0.4"-->
<!--                    app:egLegendHeight="20dp"-->
<!--                    app:egShowStandardValue="true"/>-->

<!--                <com.majorik.sparklinelibrary.SparkLineLayout-->
<!--                    android:id="@+id/sparkLine"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/white"-->
<!--                    app:s_line_thickness="4dp"-->
<!--                    app:s_split_left_color="#F9BE59"-->
<!--                    app:s_split_line="true"-->
<!--                    app:s_split_right_color="#E95B4D" />-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:background="@drawable/card_background"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homeLastRunLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LinearLayoutBB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="8sp"
                                android:layout_height="8sp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/allerta"
                                android:text="Last Run of "
                                android:textColor="@color/black_normal_text"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/homeLastTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:textColor="@color/black_normal_text"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/homeLastRunDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LinearLayoutBB1"
                        android:fontFamily="@font/allerta"
                        android:text="WEDNESDAY"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeLastRunDate"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/speed_icons8" />

                            <TextView
                                android:id="@+id/homeLastSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:textColor="@color/black_normal_text"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/distance_icons8" />

                            <TextView
                                android:id="@+id/homeLastDist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:textColor="@color/black_normal_text"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/calories_burn_icons8" />

                            <TextView
                                android:id="@+id/homeLastCalories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/allerta"
                                android:textColor="@color/black_normal_text"
                                android:textSize="8sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/homeLastRunImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/weather_sky_img" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#4D484A49" />

            <devlight.io.library.ArcProgressStackView
                android:id="@+id/arcGraph"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_margin="6dp"
                app:apsv_rounded="false"
                app:apsv_shadowed="false"
                app:apsv_animated="true"
                android:layout_weight="1"
                app:apsv_dragged="true"
                app:apsv_leveled="false"
                app:apsv_typeface="fonts/agency.ttf"
                app:apsv_text_color="#fff"
                app:apsv_animation_duration="1000"
                app:apsv_interpolator="@android:anim/bounce_interpolator"
                app:apsv_draw_width="40%"
                app:apsv_model_offset="-4dp"
                app:apsv_model_bg_enabled="true"
                app:apsv_indicator_orientation="vertical"
                app:apsv_preview_bg="#ccc"/>

<!--            <app.futured.donut.DonutProgressView-->
<!--                android:id="@+id/donut_view"-->
<!--                android:layout_width="111dp"-->
<!--                android:layout_height="111dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:padding="10dp"-->
<!--                app:donut_bgLineColor="@color/white"-->
<!--                app:donut_gapAngle="90"-->
<!--                app:donut_gapWidth="50"-->
<!--                app:donut_strokeWidth="10dp" />-->

            <!--            <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                android:id="@+id/homePieChart"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="150dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:padding="8dp"-->
            <!--                app:egLegendTextSize="8sp"-->
            <!--                app:egUsePieRotation="true"-->
            <!--                app:egValueTextSize="22sp" />-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:text="My Schedule"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iosForward"
                android:fontFamily="@font/allerta"
                android:text="View All"
                android:textColor="@color/black_normal_text"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iosForward"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_lite"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/homeScheduleStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Running at park"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeScheduleStatus"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_baseline_access_time_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tuesday, Aug 22"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=" | "
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:00 PM"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toLeftOf="@+id/homeReschedule"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal set"
                    android:textColor="#2BCD73"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 km"
                    android:textColor="#E95B4D"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeReschedule"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/blue_card_background_lite"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-Schedule"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

        </RelativeLayout>

        <org.eazegraph.lib.charts.BarChart xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/homeBarChart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:egBarWidth="20dp"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp" />

    </LinearLayout>

</ScrollView>