<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutP1"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/location_image_icons8"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/homeLastRunDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutBB1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/allerta"
            android:text="Permission's Required"
            android:textColor="#B1001A"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/allerta"
            android:text="Welcome, In order to use our application we first need to request location and GPS permission from you. Otherwise we will not be able to provide you with our services. if you agree and wish to continue tap on the button below."
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/allerta"
            android:text="Continue"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>