<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLetsGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/allerta"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/allerta"
            android:text="CANCEL"
            android:layout_margin="10dp"
            android:textColor="#F50057"
            android:textSize="15sp"
            android:visibility="gone"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/clInnerLayout"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="10dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/clInnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_curve_background"
        android:padding="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bookmanoldstyle"
            android:text="00:00:00:00"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/trackingLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTimer"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hNewsViewImg"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_baseline_timer_24" />

            <TextView
                android:id="@+id/h_news_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:text="Timer"
                android:textColor="@color/black_normal_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trackingLinearLayout1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnToggleRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:drawableRight="@drawable/ic_baseline_play_arrow_24"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFinishRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Finish"
                android:visibility="gone"
                android:drawableRight="@drawable/ic_baseline_stop_circle_24" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>